package templates

import "github.com/a-h/ragmark/urlbuilder"

templ ChatForm(prompt string) {
	@templ.Flush() {
		<h1>Chatbot</h1>
		<form>
			<input type="text" name="prompt" size="50" autocomplete="off"/>
			<button type="submit">Send</button>
		</form>
		if prompt != "" {
			<blockquote>{ prompt }</blockquote>
			<h2>✨ AI response</h2>
			<div class="chat-response" hx-ext="sse" sse-connect={ urlbuilder.Path("/chat/response").Query("prompt", prompt).String() } hx-swap="innerHTML" sse-swap="message" sse-close="end"></div>
		}
	}
}
